
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MAMPOSSt arguments &#8212; MAMPOSSt 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage of buildini_mamposst" href="buildini_mamposst.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="mamposst-params"></span><div class="section" id="mamposst-arguments">
<h1>MAMPOSSt arguments<a class="headerlink" href="#mamposst-arguments" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Data</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">rr(ndata)</span></code>:</th><td class="field-body">projected radius vector (<em>R</em>) in kpc [size <code class="docutils literal notranslate"><span class="pre">ndata</span></code>]</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">avz(ndata)</span></code>:</th><td class="field-body">absolute line-of-sight velocity vector (| <em>v</em><sub>LOS</sub> |) in km/s (assuming mean near 0) [size ndata]</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">evz(ndata)</span></code>:</th><td class="field-body">error on line-of-sight velocity in km/s [size <code class="docutils literal notranslate"><span class="pre">ndata</span></code>]</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">comp(ndata)</span></code>:</th><td class="field-body">observed component of tracer (1_all for single component, else 1_str1, 2_str2 …)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">mu(ndata)</span></code>:</th><td class="field-body">distance modulus (<span class="math notranslate">\(&lt;=\)</span> <code class="docutils literal notranslate"><span class="pre">0</span></code> for none)</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">emu(ndata)</span></code>:</th><td class="field-body">error on distance modulus (<code class="docutils literal notranslate"><span class="pre">-1</span></code> for none)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">ndata</span></code>:</th><td class="field-body">number of data points</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Data parameters (vectors of <code class="docutils literal notranslate"><span class="pre">ncomp</span></code> length)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">rrmindata(ncomp)</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">minimum projected radius (already computed from data to save time)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">rrmaxdata(ncomp)</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">maximum projected radius (already computed from data to save time)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">rrminallow(ncomp)</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">minimum allowed projected radius (<span class="math notranslate">\(&lt;\)</span> <code class="docutils literal notranslate"><span class="pre">0</span></code> for innermost data point)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">rrmaxallow(ncomp)</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">maximum allowed projected radius (<span class="math notranslate">\(&lt;=\)</span> <code class="docutils literal notranslate"><span class="pre">0</span></code> for outermost data point)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">avzmaxdata(ncomp)</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">maximum absolute LOS velocity (already computed from data to save time)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">avzmaxallow(ncomp)</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">maximum allowed absolute LOS velocity (<span class="math notranslate">\(&lt;=\)</span> <code class="docutils literal notranslate"><span class="pre">0</span></code> for largest data point)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">mu0</span></code>:</th><td class="field-body">distance modulus of full system if known (ignored if no mu provided
in data file or if all mu <span class="math notranslate">\(&lt;\)</span> <code class="docutils literal notranslate"><span class="pre">0</span></code>)</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Tracer structure (vectors of ncomp length)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">tracermodel(ncomp)</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">model of visible tracer; available models are: <br />
<code class="docutils literal notranslate"><span class="pre">Hernquist</span></code>: <span class="math notranslate">\(\rho \propto r^{-1}(r+a)^{-3}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1990ApJ...356..359H">Hernquist 1990</a> model,
<span class="math notranslate">\(r_{-2}/a=1/2\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">mHubble</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-3/2}\)</span> (modified Hubble
or non-truncated analytical <a class="reference external" href="http://adsabs.harvard.edu/abs/1962AJ.....67..471K">King 1962</a> model,
<span class="math notranslate">\(r_{-2}/a=\sqrt{2}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">isothermal</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-1}\)</span>
(pseudo-isothermal) <br />
<code class="docutils literal notranslate"><span class="pre">Jaffe</span></code>: <span class="math notranslate">\(\rho \propto r^{-2}(r+a)^{-2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1983MNRAS.202..995J">Jaffe 1983</a>) <br />
<code class="docutils literal notranslate"><span class="pre">NFW</span></code>: <span class="math notranslate">\(\rho \propto r^{-1}(r+a)^{-2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1996ApJ...462..563N">Navarro, Frenk &amp;
White 1996</a>
model, <span class="math notranslate">\(r_{-2}/a=1\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">Plummer</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-5/2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1911MNRAS..71..460P">Plummer 1911</a> model,
<span class="math notranslate">\(r_{-2}/a=\sqrt{2/3}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">gPlummer</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma (r^2+a^2)^{-5/2-\gamma/2}\)</span>
(generalized Plummer with free inner slope <span class="math notranslate">\(\gamma\)</span>,
<span class="math notranslate">\(r_{-2}/a=\sqrt{(2+\gamma)/3}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">PrugnielSimien</span></code>: <span class="math notranslate">\(\displaystyle \rho \propto x^{-p(n)}\,\exp
\left[-b(n)\,\left({r\over R_{\rm eff}}\right)^{1/n}\right]\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/1997A%26A...321..111P">Prugniel &amp; Simien 1997</a> approximation
to deprojected Sersic, where <span class="math notranslate">\(b(n)\)</span> is from analytical
approximation of <a class="reference external" href="http://adsabs.harvard.edu/abs/1999A%26A...352..447C">Ciotti &amp; Bertin 1999</a>, while
<span class="math notranslate">\(p(n)\)</span> is given by <a class="reference external" href="http://adsabs.harvard.edu/abs/1999MNRAS.309..481L">Lima Neto, Gerbal &amp; Marquez 1999</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">ltracerradius(ncomp)</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="math notranslate">\(\log_{10}\)</span> scale radius of visible tracer (kpc)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">meanltracerradius(ncomp)</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">mean (best) externally derived log(tracer
radius), <span class="math notranslate">\(&lt;\)</span> <code class="docutils literal notranslate"><span class="pre">0</span></code>  for internally derived</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">sigltracerradius(ncomp)</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">error in externally derived log(tracer radius),
<span class="math notranslate">\(&lt;\)</span> <code class="docutils literal notranslate"><span class="pre">0</span></code> for internally derived</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">tracerpar2(ncomp)</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">additional tracer parameter</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">ltracermass(ncomp)</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><span class="math notranslate">\(\log_{10}\)</span> tracer mass in M_solar at rfid</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">ltracermasstot</span></code>:</th><td class="field-body"><span class="math notranslate">\(\log_{10}\)</span> total tracer mass in M_solar at rfid</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">fractracer(ncomp)</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">fraction of total tracer mass in tracer</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">rfidtracer(ncomp)</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">fiducial radius for tracer mass or  <code class="docutils literal notranslate"><span class="pre">0</span></code> for infinity, or  <span class="math notranslate">\(&lt;\)</span> <code class="docutils literal notranslate"><span class="pre">0</span></code> for 10^ltracerradius (kpc)</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Tracer velocity anisotropy (vectors of ncomp length)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">anismodel(ncomp)</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><dl class="first docutils">
<dt>velocity anisotropy model(s) <em>model1</em> etc. of visible</dt>
<dd><p class="first last">tracer(s); available models are: <br /></p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">iso</span></code>: <span class="math notranslate">\(\beta = 0\)</span> (isotropic) <br />
<code class="docutils literal notranslate"><span class="pre">cst</span></code>: <span class="math notranslate">\(\beta\)</span> = constant <br />
<code class="docutils literal notranslate"><span class="pre">ML</span></code>: <span class="math notranslate">\(\displaystyle \beta = {1\over 2} {r\over r+r_\beta}\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/2005MNRAS.363..705M">Mamon &amp; Łokas 2005b</a>) <br />
<code class="docutils literal notranslate"><span class="pre">OM</span></code>: <span class="math notranslate">\(\displaystyle \beta = {r^2\over r^2+r_\beta^2}\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/1979SvAL....5...42O">Osipkov 1979</a>;
<a class="reference external" href="http://adsabs.harvard.edu/abs/1985MNRAS.214P..25M">Merritt 1985</a>)
<br />
<code class="docutils literal notranslate"><span class="pre">gOM</span></code>: <span class="math notranslate">\(\displaystyle \beta = \beta_0 +
(\beta_\infty-\beta_0)\,{r^2\
r^2+r_\beta^2}\)</span> (generalized Osipkov-Merritt) <br />
<code class="docutils literal notranslate"><span class="pre">Tiret</span></code>: <span class="math notranslate">\(\displaystyle \beta = \beta_0 +
(\beta_\infty-\beta_0)\,{r\over r+r_\beta}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/2007A%26A...476L...1T">Tiret et al. 2007</a>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">anisflag</span></code>:</th><td class="field-body"><p class="first"><code class="docutils literal notranslate"><span class="pre">0</span></code> <span class="math notranslate">\(\displaystyle \to \log_{10} \left({\sigma_r\over \sigma_\theta}\right)\qquad\)</span>
<code class="docutils literal notranslate"><span class="pre">1</span></code> <span class="math notranslate">\(\to \beta\qquad\)</span>
<code class="docutils literal notranslate"><span class="pre">2</span></code> <span class="math notranslate">\(\displaystyle \to \beta_{\rm sym} =
{\sigma_r^2-\sigma_\theta^2 \over \sigma_r^2+\sigma_\theta^2}\)</span></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">lanis0(ncomp)</span></code>:</th><td class="field-body"><p class="first">central velocity anisotropy (see <code class="docutils literal notranslate"><span class="pre">anisflag</span></code>)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">lanisinf(ncomp)</span></code>:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">outer velocity anisotropy (see <code class="docutils literal notranslate"><span class="pre">anisflag</span></code>)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2"><code class="docutils literal notranslate"><span class="pre">lanisradius(ncomp)</span></code>:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first"><span class="math notranslate">\(\log_{10}\)</span> anisotropy radius (kpc) (irrelevant for ‘isotropic’)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">ncomp</span></code>:</th><td class="field-body"><p class="first last">number of components</p>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Dark Matter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">darkmodel</span></code>:</th><td class="field-body">model of dark matter; available models are: <br />
<code class="docutils literal notranslate"><span class="pre">Burkert</span></code>: <span class="math notranslate">\(\rho \propto (r+a)^{-1}(r^2+a^2)^{-1}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1995ApJ...447L..25B">Burkert
1995</a>
model, <span class="math notranslate">\(r_{-2}/a=(1-\sqrt{26/27})^{1/3}+(1+\sqrt{26/27})^{1/3})\)</span> <br />
<code class="docutils literal notranslate"><span class="pre">Einasto</span></code>: <span class="math notranslate">\(\rho \propto \exp[-b(n)\, r^{1/n}]\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/1965TrAlm...5...87E">Einasto 1965</a> model,
<span class="math notranslate">\(r_{-2}/a = (2n)^n\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">Hernquist</span></code>: <span class="math notranslate">\(\rho \propto r^{-1}(r+a)^{-3}\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/1990ApJ...356..359H">Hernquist 1990</a> model, <span class="math notranslate">\(r_{-2}/a=1/2\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">gHernquist</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma
(r+a)^{-4-\gamma}\)</span> (generalized Hernquist model with free
inner slope <span class="math notranslate">\(\gamma\)</span>, <span class="math notranslate">\(r_{-2}/a=1+\gamma/2\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">mHubble</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-3/2}\)</span> (modified
Hubble or non-truncated analytical <a class="reference external" href="http://adsabs.harvard.edu/abs/1962AJ.....67..471K">King 1962</a> model, <span class="math notranslate">\(r_{-2}/a=\sqrt{2}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">isothermal</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-1}\)</span>
(pseudo-isothermal) <br />
<code class="docutils literal notranslate"><span class="pre">Jaffe</span></code>: <span class="math notranslate">\(\rho \propto r^{-2}(r+a)^{-2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1983MNRAS.202..995J">Jaffe 1983</a>) <br />
<code class="docutils literal notranslate"><span class="pre">Kazantzidis</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma \exp(-r/a)\)</span>
(<a class="reference external" href="http://adsabs.harvard.edu/abs/2004ApJ...608..663K">Kazantzidis et al. 2004</a> model, <span class="math notranslate">\(r_{-2}/a=2+\gamma\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">NFW</span></code>: <span class="math notranslate">\(\rho \propto r^{-1}(r+a)^{-2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1996ApJ...462..563N">Navarro,
Frenk &amp; White 1996</a> model, <span class="math notranslate">\(r_{-2}/a=1\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">cNFW</span></code>: <span class="math notranslate">\(\rho \propto (r+a)^{-3}\)</span> (cored NFW model, <span class="math notranslate">\(r_{-2}/a=2\)</span>)
<br />
<code class="docutils literal notranslate"><span class="pre">gNFW</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma (r+a)^{-3-\gamma}\)</span>
(generalized NFW model with free inner slope, <span class="math notranslate">\(r_{-2}/a=2+\gamma\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">Plummer</span></code>: <span class="math notranslate">\(\rho \propto (r^2+a^2)^{-5/2}\)</span> (<a class="reference external" href="http://adsabs.harvard.edu/abs/1911MNRAS..71..460P">Plummer
1911</a> model,
<span class="math notranslate">\(r_{-2}/a=\sqrt{2/3}\)</span>) <br />
<code class="docutils literal notranslate"><span class="pre">gPlummer</span></code>: <span class="math notranslate">\(\rho \propto r^\gamma
(r^2+a^2)^{-5/2-\gamma/2}\)</span> (generalized Plummer with free
inner slope <span class="math notranslate">\(\gamma\)</span>, <span class="math notranslate">\(r_{-2}/a=\sqrt{(2+\gamma)/3}\)</span>) <br /></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">norm</span></code>:</th><td class="field-body">normalization of dark matter (mass or radius, see darknormflag)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">darknormflag</span></code>:</th><td class="field-body">flag for dark matter or total normalization <code class="docutils literal notranslate"><span class="pre">norm</span></code>: <br />
<code class="docutils literal notranslate"><span class="pre">-1</span></code>: <span class="math notranslate">\(\log_{10} r_{\rm vir}\)</span> (kpc) <br />
<code class="docutils literal notranslate"><span class="pre">0</span></code>:  <span class="math notranslate">\(\log_{10} M_{\rm vir}\)</span> (<span class="math notranslate">\(\rm M_\odot\)</span>) <br />
<span class="math notranslate">\(&gt;\)</span> <code class="docutils literal notranslate"><span class="pre">0</span></code>: <span class="math notranslate">\(\log_{10} M(r_{\rm fid}^{\rm dark}\)</span> =
<code class="docutils literal notranslate"><span class="pre">darknormflag</span></code>) in  <span class="math notranslate">\(\rm M_\odot\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">darkscale</span></code>:</th><td class="field-body"><span class="math notranslate">\(\log_{10}\)</span> scale of dark matter (scale radius [generally
<span class="math notranslate">\(r_{-2}\)</span>] or concentration <span class="math notranslate">\(r_{\rm vir}/r_{\rm scale}\)</span>)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">darkscaleflag</span></code>:</th><td class="field-body">flag for <code class="docutils literal notranslate"><span class="pre">darkscale</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">1</span></code>: scale radius, <code class="docutils literal notranslate"><span class="pre">2</span></code>:
concentration (<span class="math notranslate">\(r_{\rm vir}/r_{\rm scale}\)</span>)</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">darktotflag</span></code>:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">1</span></code>: dark
<code class="docutils literal notranslate"><span class="pre">2</span></code>: total (<code class="docutils literal notranslate"><span class="pre">norm</span></code> then concerns total normalization)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">darkpar2</span></code>:</th><td class="field-body">additional dark matter parameter</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Central Black Hole</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">lbhmass</span></code>:</th><td class="field-body"><span class="math notranslate">\(\log_{10}\)</span> black hole mass (<span class="math notranslate">\(\rm M_\odot\)</span>)</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>3D velocity model</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">v3dmodel</span></code>:</th><td class="field-body">model of 3D velocities (Gauss for now)</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Cosmology</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">Delta</span></code>:</th><td class="field-body">mean overdensity at virial radius relative to critical density of Universe</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">h</span></code>:</th><td class="field-body">dimensionless Hubble constant  <span class="math notranslate">\(H_0\)</span> / (100 km/s/Mpc)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">Omegam</span></code>:</th><td class="field-body">density parameter at  <span class="math notranslate">\(z=0\)</span></td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">z</span></code>:</th><td class="field-body">redshift of object</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Other parameters</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">rmax</span></code>:</th><td class="field-body">maximum LOS integration radius (kpc)</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">MfLflag</span></code>:</th><td class="field-body">[Mass-follows-Light]    <code class="docutils literal notranslate"><span class="pre">1</span></code> -&gt; force a_dark=a_tracer, tracermodel=darkmodel</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">TLMflag</span></code>:</th><td class="field-body">[Tied-Light-Mass]       <code class="docutils literal notranslate"><span class="pre">1</span></code> -&gt; force a_tracer=a_dark, tracermodel=darkmodel</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">TALflag</span></code>:</th><td class="field-body">[Tied-Anisotropy-radius-Light]  <code class="docutils literal notranslate"><span class="pre">1</span></code> -&gt; force a_anis=a_tracer</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">a0lclM</span></code>:</th><td class="field-body">normalization of log(concentration) vs log(halo-mass) relation</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">a1lclM</span></code>:</th><td class="field-body">slope of log(concentration) vs log(halo-mass) relation</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">splitpflag</span></code>:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">1</span></code> -&gt; determine a_tracer separately to gain time (less accurate)
if ltracerradius  <span class="math notranslate">\(&gt;=\)</span> <code class="docutils literal notranslate"><span class="pre">9</span></code>, solve for tracerradius and exit</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">wt</span></code>:</th><td class="field-body">weights [array of size ndata]</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">distflag</span></code>:</th><td class="field-body">for data with distance modulus (mu):
<code class="docutils literal notranslate"><span class="pre">0</span></code>: ignore mu, <code class="docutils literal notranslate"><span class="pre">1</span></code>: Gaussian(mu) weight, <code class="docutils literal notranslate"><span class="pre">2</span></code>: Gaussian(mu) * density weight</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">lBilop</span></code>:</th><td class="field-body"><span class="math notranslate">\(\log_{10} B\)</span> for interlopers (virial units)</td>
</tr>
<tr class="field-odd field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">ilopflag</span></code>:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">0</span></code> -&gt; halo only, <code class="docutils literal notranslate"><span class="pre">1</span></code> -&gt; standard to infinity (with interlopers), <code class="docutils literal notranslate"><span class="pre">2</span></code> -&gt;
halo + interlopers jointly</td>
</tr>
<tr class="field-even field"><th class="field-name"><code class="docutils literal notranslate"><span class="pre">debug</span></code>:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">0</span></code>: no debug output, <code class="docutils literal notranslate"><span class="pre">1</span></code>: lnL, <code class="docutils literal notranslate"><span class="pre">2</span></code>: verbose, <code class="docutils literal notranslate"><span class="pre">3</span></code>:
more, <code class="docutils literal notranslate"><span class="pre">4</span></code>: verbose</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="buildini_mamposst.html" title="previous chapter">Usage of buildini_mamposst</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MAMPOSSt_params.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Gary Mamon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/MAMPOSSt_params.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>